body{
    background-image: url(https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
    background-repeat: no-repeat round;
}
.card {
    width: 30rem;
    height: 25rem;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.card .btn {
    color: aliceblue;
}
h1{
    color: gray;
}
.card-body{
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.star{
    border: 0rem;
    font-size: 1.8rem;
    background-color: rgba(0,0,0,0.0) !important;
}
.star:hover{
    transform: rotate(360deg) scale(1.5);
    transition: transform 0.5s;
}
#timeApp{
    position: absolute;
    top: 1%;
    left: 1%;
    display: flex;
    animation: right 2s ease-in;
}
h2{
    color: grey;
    font-family: var(--bs-font-sans-serif);
    display: contents;
    font-size: 1.3rem !important;
}
img, svg {
    height: 5rem;
    margin: 0.5rem;
    border-right: 3px solid grey;
    padding-right: 0.5rem;
}

@keyframes right{
    0%{
        opacity: 0;
        transform: translate(-100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.btn:hover{
    transform: scale(1.15);
    transition-duration: .50s;
}

@media (max-width: 600px) {
    .card {
        width: 25rem;
        height: 20rem;
  }
}
@media (max-width: 450px) {
    .card {
        width: 18rem;
        height: 25rem;
  }
}